<?php

namespace App\Repositories;

use Illuminate\Support\Facades\DB;
use Illuminate\Database\QueryException;

use App\Repositories\Base\BaseRepository;

class {{repositoryName}} extends BaseRepository
{
	/**
	 * Repository class constructor method
	 * 
	 * @return void
	 */
	public function __construct()
	{
		$this->setInitModel();
	}

	/**
	 * Save {{$variableName}} to database
	 * 
	 * @param array  $data
	 * @return \App\Models\ 
	 */
	public function save(array $data = [])
	{
		try {
			${{variableName}} = $this->getModel();
			${{variableName}}->fill($data);
			${{variableName}}->save();

			$this->setModel(${{variableName}});

			$this->setSuccess('Successfully save data.');
		} catch (QueryException $qe) {
			$error = $qe->getMessage();
			$this->setError('Failed to ', $error);
		}

		return $this->getModel();
	}

	/**
	 * Delete {{$variableName}} from database
	 * 
	 * @param bool  $force
	 * @return bool
	 */
	public function delete(bool $force = false)
	{
		try {
			${{variableName}} = $this->getModel();
			$force ?
				${{variableName}}->forceDelete() :
				${{variableName}}->delete();

			$this->destroyModel();

			$this->setSuccess('Successfully delete data');
		} catch (QueryException $qe) {
			$error = $qe->getMessage();
			$this->setError('Failed to delete ', $error);
		}

		return $this->returnResponse();
	}
}
